@font-family: Helvetica, Arial, sans-serif;

.font-light(){
  font-family: Roboto, @font-family;
  font-weight: 300;
  font-style: normal;
}

.font-regular(){
  font-family: Roboto, @font-family;
  font-weight: 400;
  font-style: normal;
}

.font-bold(){
  font-family: Roboto, @font-family;
  font-weight: 700;
  font-style: normal;
}
